# service2

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microservices/: ServiceTwoApplication.java
src/main/java/com/microservices/controllers/: ServiceTwoController.java
